# =========================
# Serveur
# =========================
server.port=${PORT:8080}

# =========================
# Datasource (Aiven MySQL)
# =========================
spring.datasource.url=${DB_URL:jdbc:mysql://mysql-3f2a328e-riyadmaj10-0380.b.aivencloud.com:14484/defaultdb?useSSL=true&requireSSL=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&connectionCollation=utf8mb4_unicode_ci}
spring.datasource.username=${DB_USERNAME:avnadmin}
spring.datasource.password=${DB_PASSWORD:AVNS_v0CTPDpEzEsSbNrVzle}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =========================
# JPA / Hibernate
# =========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# =========================
# Logs
# =========================
logging.level.org.springframework=INFO
logging.level.com.monentreprise=DEBUG

# =========================
# OpenAPI / Swagger
# =========================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# =========================
# Initialisation des données
# =========================
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true

spring.web.locale=fr_FR
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
